а(москва, санкт-петербург, 58).
а(краснодар, сочи, 23).
а(москва, краснодар, 52).
а(москва, сочи, 33).
а(санкт-петербург, краснодар, 39).
а(тула, тверь, 15).
а(тула, екатеринбург, 10).
а(москва, екатеринбург, 5).
а(краснодар, тверь, 25).

принадлежит(X, [X|_]).
принадлежит(X, [_|Y]) :- принадлежит(X, Y).

присоединить([], L, L).
присоединить([X|L1], L2, [X|L3]):-
    присоединить(L1, L2, L3).

обр([],[]).
обр([H|T], L):-
    обр(T, Z), присоединить(Z, [H], L).

найтивсе(X, G, _):-
    asserta(найдено(маркер)),
    call(G),
    asserta(найдено(X)),
    fail.
найтивсе(_,_,L):-
    собрать_найденное([], M), !, L = M.
собрать_найденное(S, L):- взятьеще(X), !,
    собрать_найденное([X|S], L).
собрать_найденное(L, L).
взятьеще(X):-
    retract(найдено(X)), !, X\==маркер.

переход3(Пути, Цель, Путь):-
    кратчайший(Пути, Кратчайший, ОстПути),
    продлить(Кратчайший, Цель, ОстПути, Путь).
продлить(г(Расст, Путь), Цель, _, Путь):-
    Путь = [Цель|_].
продлить(г(Расст, [Послед|Бывали]), Цель, Пути, Путь):-
    найтивсе(
        г(D1, [Z,Послед|Бывали]),
        следузел(Послед, Бывали, Z, Расст, D1),
        Список),
    присоединить(Список, Пути, НовПути),
    переход3(НовПути, Цель, Пути).
кратчайший([Путь|Пути], Кратчайший, [Путь|Ост]):-
    кратчайший(Пути, Кратчайший, Ост),
    короче(Кратчайший, Путь), !.
кратчайший([Путь|Ост], Путь, Ост).
короче(г(M1,_), г(M2,_)):-
    M1 < M2.
следузел(X, Бывали, Y, Расст, НовРасст):-
    (а(X,Y,Z);а(Y,X,Z)),
    not(принадлежит(Y, Бывали)),
    НовРасст is Расст+Z.

переход(Старт, Цель, Путь):-
    переход3([г(0,[Старт])], Цель, R),
    обр(R, Путь).


